<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_details"
    tools:context="com.gervasiocaj.extrakt.ContentDetailsActivity"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="@string/foo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/movie_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="@string/_seen" />

    <TextView
        android:id="@+id/movie_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/movie_title"
        android:layout_below="@+id/movie_seen"
        android:text="@string/foo" />

    <Button
        android:id="@+id/movie_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/trailer" />

</RelativeLayout>