<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="350dp" 
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:contentDescription="@string/element_poster"
        android:src="@drawable/abc_ic_clear" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/foo" />

</LinearLayout>